<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dr Hemant Kumar's Personal Website</title>
  </head>
  <body>
<table cellspacing="20">
  <tr>
    <td><img src="" alt="Hemant Kumar profile picture"></td>
    <td>    <h1>Dr. Hemant Kumar</h1>
              <p><em>Founder, <strong><a href="https://www.healthfort.in">Healthfort</a></strong></em></p>
              <p>I am medical doctor with interest in Healthcare IT</p></td>
  </tr>
</table>
    <hr>
          <h3>Education</h3>
          <ul>
            <li>AISSCE</li>
              <ul>
              <li>1987 - Bal Bharti Public School
              </ul>
            <li>MBBS</li>
              <ul>
              <li>1993 - MLN Medical College
              </ul>
            <li>MBA (Healthcare)</li>
              <ul>
              <li>2002 - <a href="http://www.fms.edu">Faculty of Management Studies</a></li>
              </ul>
          </ul>
      <hr>
          <h3>Work Experience</h3>
          <table cellspacing="10">
            <thead>
              <th>Year</th>
              <th>Designation</th>
              <th>Organization</th>
            </thead>
            <tbody>
              <tr>
                <td>1995-2002</td>
                <td>Senior Medical Officer</td>
                <td>Municipcal Corporation of Delhi</td>
              </tr>
              <tr>
                <td>2002-2004</td>
                <td>National Consultant</td>
                <td>World Health Organization</td>
              </tr>
              <tr>
                <td>2005-2007</td>
                <td>Health Practice Leader</td>
                <td>Voxiva Inc.</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        <hr>
          <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>MS Office</td>
              <td>&#9733;&#9733;&#9733;&#9733</td>
              <tr>
                <td>Sales Management</td>
                <td>&#9733;&#9733;&#9733</td>
              </tr>

          </table>
          <hr>
          <h3>Hobbies</h3>
          <ol>
            <li>Drinking</li>
            <li>Sleeping</li>
            <li>Ghazals</li>
          </ol>
          <h3><strong><a href="contact_me.html">Contact me</a></strong></h3>
  </body>
</html>
